maxretry = 3
# default: 1
retrydelay = 5
# default: 5
maxstartdelay = 45
# wait 45 secs for the driver to be ready

[Eaton5Px]
       driver = usbhid-ups
       port = auto
       lowbat = 10
       offdelay = 20
       ondelay = 30
       pollfreq = 30
# lowbat, offdelay and ondelay are ups settings. Adding them here overrides the UPS settings. 
# ondelay must be larger than offdelay !

# some other options:
# sdorder - shutdownorder, not applicable with one ups
# synchronous - not required for Eaton 5px
# explanation of all options for usbhid-ups driver:
# https://networkupstools.org/docs/man/usbhid-ups.html
